body{
    font-family: 'Manjari', sans-serif;
    text-decoration: none;
}

.form-control {
display: block;
width: 100%;
height: calc(1.5em + 0.75rem + 2px);
padding: 0.375rem 0.75rem;
font-size: 1rem;
font-weight: 400;
line-height: 1.5;
color: #495057;
background-color: #fff;
background-clip: padding-box;
border: 1px solid #ced4da;
border-radius: 0.25rem;
transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
.form-control {
    transition: none;
}
}

.btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-color: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .btn {
    transition: none;
  }
}
.btn-block {
display: block;
width: 100%;
}
.btn-success {
color: #fff;
background-color: #28a745;
border-color: #28a745;
}
.rave{
    display: grid;
    grid-template-columns: repeat(4,300px);
}
/* Navbar */
.links{
padding: 0;
margin: 0;
text-decoration: none;
list-style: none;
box-sizing: border-box;
font-weight: 900; 
}
.arthur{
    list-style: none;
    text-decoration: none;
    font-weight: 900;
    color: #fff;
}
nav{
    background:#343a40;
    height: 80px;
    width: 100%;
}
.fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
}
label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-left: 40px;
}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.links a{
    font-size: 16px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
}
.warning{
    color: #ffc107;
}
a .active,a:hover{
    transition: .5s;
}
.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
@media (max-width:952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size:16px;
    }
}
@media (max-width: 858px){
    .checkbtn{
        display:block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #444546;
        top: 80px;
        left: -100%;
        text-align: center;
        transition:all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #dae1e6;
    }
    #check:checked ~ ul{
        left: 0;
    }
}
/* End of navbar */


/* Landing Page */
.showcase::after{
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url(desk2.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(0px);
    -webkit-filter: blur(0px);
    transition: all 1000ms;
}
.showcase:hover::after{
    filter: blur(10px);
    -webkit-filter: blur(10px);
}

.content{
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    width: 300px;
    height: 350px;
    text-align: center;
    transition: all 1000ms;
}
.content .logo{
    height: 180px;
    width: 180px;
}
.content .title{
    font-size: 2.2rem;
    margin-top: 1rem;
}
.content .text{
    line-height: 1.7;
    margin-top: 1rem;
}
/*small screens*/
@media(max-width: 760px){
    .showcase::after{
        height: 50vh;
    }
    .content{
        top: 5%;
        margin-top: 5px;
    }
    .content .logo{
        height: 140px;
        width: 140px;
    }
    .content .text{
        display: none;
    }
}
/* End of landing page */
 

/* Mid section */
.griz{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto;
}
.icon5{
    font-size: 80px;
    margin: 0px auto;
    padding: 20px;
}
.icon5 p{
    font-size: 20px;
    text-align: center;
}
.move{
    padding: 50px;
    color:#711d76;;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
/* End of mid section */


/* Services - index.php */
#services{
    background-image: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url(./services.jpeg);
    background-size: cover;
    width: 100%;
    background-position: center;
    color: #fff !important;
    min-height: 80vh;
}
.services{
    margin: 90px;
    text-align: center;
}
.services h1:after{
    content: '';
    background: #fff;
    display: block;
    width: 150px;
    margin: 10px auto;
    height: 3px;
}
#row{
    text-align: center;
}
.icon{
    font-size: 40px;
    margin: 20px auto;
    padding: 20px;
    height: 80px;
    width: 80px;
    border: 1px solid white;
    border-radius: 50%;
}
.col-md-4:hover{
    box-shadow: 5px 7px 9px -3px rgba(255,255,255,0.5);
    cursor: pointer;
}
.house2{
    display: none;
}
.office2{
    display: none;
}
#choose{
    text-align: center;
}

#choose h2{
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    color: #711d76;
}
#choose h5{
    text-align: left;
    color: lightgrey;
    font-size: 30px;
}
.griy{
    display: grid;
    padding: 70px;
    grid-template-columns: auto auto auto;
}
/* End of Services */



/* Contacts all phps */
.pes{
    margin-top: -25px;
    margin-left: 25px;
}
.pes2{
    margin-top: -25px;
    margin-left: 25px;
}
span{
    color: grey;
}
#button{
    padding: 10px 20px;
    font-size: 20px;
    border-radius: 10px;
}
.space .col-md-3{
    margin-top: 60px;
}
#it{
    font-size: 20px;
}
.hamisha{
     color: black;
}
#contact{
    background: linear-gradient(to bottom, rgba(0, 0, 0, 1), rgba(0,0,0,0));
    color: #fff;
    min-height: 500px;
}
a{
    color: #fff;
}
a:hover{
    color: #fff;
    cursor: pointer;
}


/* End of contacts */


/* About us */
#about h2{
    text-align: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 50px;
    color: #711d76;
}
.grix{
    display: grid;
    padding: 30px;
    grid-template-columns: auto auto;
    text-align: center;
}
.mission{
    text-align: center;
}
/* End of about us */


/* Services.php */
#serve{
    margin: 0;
    padding: 0;
}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.section-title{
    text-align: center;
    text-transform: uppercase;
    font-size: 30px;
}
.border{
    width: 160px;
    height: 2px;
    background: #711d76;
    margin: 40px auto;
}
.service-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align: center;
    cursor: pointer;
}
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #711d76;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
    transition: 0.3s linear;
    color: #711d76;
}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 20px;
}
.service-box-hover .service-icon{
    background: #711d76;
    color: #ddd;
}
.service-title{
    font-size: 10px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.service-desc{
    font-size: 14px;
}
.griv{
    display: grid;
    padding: 10px;
    grid-template-columns: auto auto auto auto;
    margin-left: 180px;
}
.change{
    font-size: 30px;
    line-height: 70px;
    transform: rotate(-45deg);
}
/* End of services.php */


/* Contact.php */
.form-section{
    margin-top: 5 rem;
    display: grid;
    grid-gap: 5rem;
    grid-template-columns: repeat(2, 1fr);
}
.form-left{
    padding: 0;
    margin: 0;
}
.line{
    border-bottom: 2px solid #711d76;
    width: 8%;
    margin-left: 0;
}
.form-left span{
    font-weight: bold;
}
.form-left hr{
    width: 25rem;
    margin-left: 0;
    border: 1px solid #711d76;
}
.form-right form input{
    padding: 0.6rem;
    width: 27rem;
    border: none;
    background-color: rgb(233, 231, 231);
    outline: none;
}
.form-right form textarea{
    padding: 0.6rem;
    width: 27rem;
    border: none;
    background-color: rgb(233, 231, 231);
    outline: none;
}
.form-right form button{
    width: 9rem;
    background: #711d76;
    padding: 5px;
    outline: none;
    border-color: transparent;
    font-size: 15px;
    font-weight: bold;
    text-align: center;
    margin-top: 0.9rem;
    border-radius: 50px;
    cursor: pointer;
}
@media(max-width: 968px){
    .form-section{
        display: block;
        width: 100%;
        text-align: left;
    }
    .form-section .form-right{
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
}




.sign{
    margin-left: 270px;
}
#street{
    font-size: 30px;
}
#phone{
    font-size: 30px;
}
#env{
    font-size: 30px;
}
.cont{
    text-align: center;
}
/* End of contact */




/* Login.php */
#login{
    margin-top: 180px;
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 7rem;
    padding: 0 2rem;
}
.avatar{
    width: 100px;
    margin-left: 70px;
    margin-bottom: 30px;
}
#form-login{
    width: 360px;
}
#form-login h2{
    font-size: 3rem;
    text-transform: uppercase;
    margin: 17px 0;
    color: #333;
    margin-bottom: 30px;
}
#form-login .input-field{
    outline: none;
    width: 100%;
    border: 0;
    margin: 0 0 20px;
    border-bottom: 1px solid black;
}
#form-login a{
    color: blue;
    font-size: 12px;
}
.btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #17a2b8;
}
/* End of login.php */

/* registration */
.register{
    display: grid;
    grid-template-columns: repeat(3, 3fr);
}
/* End of registration */
#orderform{
    margin-top: 20px;
}
#reg h2{
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 10px;
}
#reg p{
    margin-left: 560px;
    font-size: 14px;
}
#reg p a{
    color: blue;
}
#orderform{
    margin-top: 140px;
}














.container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  
  @media (min-width: 576px) {
    .container {
      max-width: 540px;
    }
  }
  
  @media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
  @media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      max-width: 1140px;
    }
  }

.row {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}
.col-md-4, .col-md-3, .col-md-6{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
}
.col-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  
.col-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
}
.col-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }